# BudgetMateFixedCompleted

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetmate/app/: BudgetMateApp.kt
app/src/main/java/com/budgetmate/app/data/dao/: BadgeDao.kt  CategoryDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/budgetmate/app/data/database/: AppDatabase.kt
app/src/main/java/com/budgetmate/app/data/entity/: BadgeEntity.kt  CategoryEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/budgetmate/app/data/repository/: AuthRepository.kt  GamificationRepository.kt  TransactionRepository.kt
app/src/main/java/com/budgetmate/app/ui/: MainActivity.kt
app/src/main/java/com/budgetmate/app/ui/auth/: AuthActivity.kt  AuthViewModel.kt  SplashActivity.kt
app/src/main/java/com/budgetmate/app/ui/categories/: AddCategoryBottomSheet.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt
app/src/main/java/com/budgetmate/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/budgetmate/app/ui/gamification/: BadgeAdapter.kt  GamificationFragment.kt  GamificationViewModel.kt
app/src/main/java/com/budgetmate/app/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/budgetmate/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/budgetmate/app/ui/transactions/: AddTransactionFragment.kt  AddTransactionViewModel.kt  PhotoViewerFragment.kt  TransactionAdapter.kt
app/src/main/java/com/budgetmate/app/util/: Extensions.kt  SessionManager.kt
app/src/main/res/drawable/: bg_circle_colored.xml  bg_circle_dark.xml  bg_rounded_gray.xml  bg_spinner.xml  bg_tab_row.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_category.xml  ic_chart.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_logo_splash.xml  ic_photo.xml  ic_photo_placeholder.xml  ic_settings.xml  ic_trophy.xml  nav_item_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_add_category.xml  fragment_add_transaction.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_gamification.xml  fragment_photo_viewer.xml  fragment_reports.xml  fragment_settings.xml  item_badge.xml  item_category.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/budgetmate/app/: ExtensionsTest.kt  GamificationTest.kt  TransactionValidationTest.kt
